{
  "name": "webmonitor",
  "version": "1.0.0",
  "description": "前端性能监控",
  "main": "webmonitor.js",
  "scripts": {
    "build": "node config/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:a597873885/webfunny_monitor.git"
  },
  "author": "jeffery",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^3.8.1"
  }
}
