{
  "name": "server",
  "version": "0.1.0",
  "description": "APM Server with ClickHouse - Application Performance Monitoring System",
  "author": "上海快快查信息科技有限公司",
  "license": "UNLICENSED",
  "copyright": "Copyright (c) 2021-2025 上海快快查信息科技有限公司. All rights reserved.",
  "private": true,
  "scripts": {
    "createRoutes": "node routes/preRoutes/createRoutes.js",
    "install_packages": "npm install && npm install -g pm2@4.2.1",
    "start": "npm run start:local",
    "start:local": "NODE_ENV=local nodemon ./config/file_server.js",
    "start:dev": "NODE_ENV=dev nodemon ./config/file_server.js",
    "start:test": "NODE_ENV=test nodemon ./config/file_server.js",
    "start:staging": "NODE_ENV=staging nodemon ./config/file_server.js",
    "local": "NODE_ENV=local pm2 start config/file_server.js --name file_server && pm2 log file_server",
    "dev": "NODE_ENV=dev pm2 start config/file_server.js --name file_server && pm2 log file_server",
    "test": "NODE_ENV=test pm2 start config/file_server.js --name file_server && pm2 log file_server",
    "staging": "NODE_ENV=staging pm2 start config/file_server.js --name file_server && pm2 log file_server",
    "restart:local": "pm2 restart file_server --update-env NODE_ENV=local",
    "restart:dev": "pm2 restart file_server --update-env NODE_ENV=dev",
    "restart:test": "pm2 restart file_server --update-env NODE_ENV=test",
    "restart:staging": "pm2 restart file_server --update-env NODE_ENV=staging",
    "publish": "node publish.js",
    "table_config": "node table_config.js",
    "wiki": "rm -r routes/api_wiki && node routes/createWiki.js"
  },
  "dependencies": {
    "@clickhouse/client": "^0.1.0",
    "@grpc/grpc-js": "^1.14.0",
    "@grpc/proto-loader": "^0.8.0",
    "amqplib": "^0.8.0",
    "atob": "^2.1.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "debug": "^2.6.3",
    "formidable": "^1.2.2",
    "geoip-lite": "^1.3.7",
    "getmac": "^5.20.0",
    "ip": "^1.1.5",
    "jsonfile": "^6.1.0",
    "jsonwebtoken": "^8.2.2",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.4.1",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.3.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-route": "^3.2.0",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "koa-websocket": "^6.0.0",
    "koa2-cors": "^2.0.6",
    "log4js": "^3.0.6",
    "lz-string": "^1.4.4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.3",
    "node-fetch": "^2.6.7",
    "node-ip2region": "^1.0.2",
    "node-uuid": "^1.4.8",
    "node-xlsx": "^0.21.0",
    "nodejs-base64": "^2.0.0",
    "nodemailer": "^6.7.2",
    "protobufjs": "^7.2.6",
    "pug": "^2.0.0-rc.1",
    "sequelize": "^6.32.0",
    "source-map": "^0.5.6",
    "systeminformation": "^5.25.11",
    "util": "^0.11.0",
    "webfunny-clickhouse": "0.0.4",
    "webfunny-node-clickhouse": "^1.0.24"
  },
  "devDependencies": {
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "nodemon": "^1.8.1",
    "single-line-log": "^1.1.2",
    "uglify-js": "^3.6.0",
    "util": "^0.11.0"
  }
}
