{
  "app.css": "./app.906a30f8c553703a7516.css",
  "app.js": "app.7cda39bf.js",
  "index.html": "index.html",
  "src/assets/img/customer/index.scss": "src/assets/img/customer/customer_header_bg.webp",
  "src/assets/img/logo/apm_logo.png": "src/assets/img/logo/apm_logo.png",
  "src/assets/img/logo/apm_logo_dark.png": "src/assets/img/logo/apm_logo_dark.png",
  "src/assets/img/logo/oneApm_logo.png": "src/assets/img/logo/oneApm_logo.png"
}